# Vega Lite Plot Examples

```elixir
Mix.install([
  {:nx, "~> 0.10.0"},
  {:kino, "~> 0.18.0"},
  {:image, "~> 0.62.1"},
  {:vega_lite, "~> 0.1.11"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:tucan, "~> 0.5.1"},
  {:kino_zoetrope, "~> 0.12.0"},
  {:colorex, "~> 1.0"}
])

Kino.nothing()
```

## Section

```elixir
alias VegaLite, as: Vl

chart =
  Vl.new(width: 400, height: 400)
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "x", type: :quantitative)
  |> Vl.encode_field(:y, "y", type: :quantitative)
  |> Kino.VegaLite.new()
  |> Kino.render()

for i <- 1..10 do
  point = %{x: i / 10, y: :math.sin(i / 10)}
  Kino.VegaLite.push(chart, point)
  Process.sleep(60)
end

Kino.nothing()
```

```elixir
rad = 32
diam = 2*rad

dx = Nx.iota({1,diam,1})
  |> Nx.broadcast({diam,diam,1})
  |> Nx.subtract(rad)
dx2 = dx|> Nx.pow(2)

dy = Nx.iota({diam,1,1})
  |> Nx.broadcast({diam,diam,1})
  |> Nx.subtract(rad)
dy2 = dy |> Nx.pow(2)

circle_radius = Nx.add(dx2, dy2) |> Nx.sqrt() 
  |> Nx.reshape({1, diam,diam, 1})


circle_angle = Nx.atan2(dy, dx)
circle2_angle = Nx.atan2(dy2, dx2)

circle_angle
|> Tucan.imshow(
  width: 400, 
  height: 400, 
  origin: :upper, 
  show_scale: false, 
  tooltip: true, 
  # color_schemes:
  # https://vega.github.io/vega/docs/schemes/
  # :accent, :category10, :category20, :category20b, :category20c, :observable10, 
  # :dark2, :paired, :pastel1, :pastel2, :set1, :set2, :set3, :tableau10, :tableau20, 
  # :blues, :tealblues, :teals, :greens, :browns, :oranges, :reds, :purples, :warmgreys, 
  # :greys, :viridis, :magma, :inferno, :plasma, :cividis, :turbo, :bluegreen, :bluepurple, 
  # :goldgreen, :goldorange, :goldred, :greenblue, :orangered, :purplebluegreen, 
  # :purpleblue, :purplered, :redpurple, :yellowgreenblue, :yellowgreen, :yelloworangebrown, 
  # :yelloworangered, :darkblue, :darkgold, :darkgreen, :darkmulti, :darkred, :lightgreyred, 
  # :lightgreyteal, :lightmulti, :lightorange, :lighttealblue, :blueorange, :brownbluegreen, 
  # :purplegreen, :pinkyellowgreen, :purpleorange, :redblue, :redgrey, :redyellowblue, 
  # :redyellowgreen, :spectral, :rainbow, :sinebow
  color_scheme: :rainbow
)
# themes: 
# https://hexdocs.pm/tucan/Tucan.Themes.html#module-default-themes
# :dark, :excel, :five_thirty_eight, :ggplot2, 
# :google_charts, :latimes, :power_bi, :quartz, 
# :urban_institute, :power_bi
|> Tucan.set_theme(:excel)
|> Tucan.set_title("Image plotted via Tucan")
```

```elixir

```

```elixir
xs = Nx.linspace(0, 10, n: 100)
ys = Nx.sin(xs) |> Nx.multiply(100)

Tucan.new([x: xs, y: ys])
|> Tucan.lineplot("x", "y")
```

```elixir
data =
  for i <- 0..100, x = 0.1 * i do
    %{x: x, cos: :math.cos(x), sin: :math.sin(x)}
  end

Tucan.lineplot(data, "x", "cos", stroke_width: 3, stroke_dash: [5, 2], line_color: "red")
|> Tucan.set_width(300)
```

```elixir
alias VegaLite, as: Vl

x_values = Nx.linspace(0, 10, n: 100)
sin_values = Nx.sin(x_values) |> Nx.multiply(100)
cos_values = Nx.cos(x_values) |> Nx.multiply(50)


sin_data = Enum.zip_with(
  Nx.to_flat_list(x_values),
  Nx.to_flat_list(sin_values), 
  &%{x: &1, y: &2, series: :sin}
)

cos_data = Enum.zip_with(
  Nx.to_flat_list(x_values),
  Nx.to_flat_list(cos_values), 
  &%{x: &1, y: &2, series: :cos}
)

Vl.new(width: 600, height: 400)
|> Vl.data_from_values(sin_data ++ cos_data)
|> Vl.mark(:line, color: :red, stroke_dash: [5, 2])
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
|> Vl.encode(:color, field: :series, type: :nominal, 
  scale: %{domain: [:sin, :cos], range: ["red", "blue"]}
)
|> Vl.encode(:stroke_dash, field: :series, type: :nominal, 
    scale: %{domain: [:sin, :cos], range: [[1,0], [10,5]]}
)
```

```elixir
alias VegaLite, as: Vl

# Example data
data = [
  %{category: "A", series: "S1", value: 5},
  %{category: "A", series: "S2", value: 3},
  %{category: "B", series: "S1", value: 6},
  %{category: "B", series: "S2", value: 2},
]

Vl.new(width: 400, height: 300)
|> Vl.data_from_values(data)
|> Vl.mark(:bar)
|> Vl.encode(:x, field: :category, type: :nominal)       # main category
|> Vl.encode(:x_offset, field: :series)                 # series offset → bars next to each other
|> Vl.encode(:y, field: :value, type: :quantitative)    # height
|> Vl.encode(:color, field: :series)                    # color by series
```

```elixir
Vl.new()
|> Vl.data_from_url("https://vega.github.io/editor/data/cars.json")
|> Vl.param("size", value: 20, bind: [input: :range, min: 100, max: 1000, step: 10])
|> Vl.param("mpg", value: 0, bind: [input: :range, min: 0, max: 200, step: 1])
|> Vl.param("ps", value: 0, bind: [input: :range, min: 0, max: 200, step: 1])
|> Vl.param("color", value: "red", bind: [input: :color])
|> Vl.mark(:circle, size: [expr: "size"], color: [expr: "color"])
|> Vl.encode_field(:x, "Horsepower", selection: [expr: "choice"], type: :quantitative, scale: [domain: [0, 300]])
|> Vl.encode_field(:y, "Miles_per_Gallon", type: :quantitative, scale: [domain: [0,50]])
|> Vl.transform(filter: "datum.Miles_per_Gallon > mpg")
|> Vl.transform(filter: "datum.Horsepower > ps")

```

```elixir

```

```elixir
# Example: 3x3 image
data = [
  %{x: 0, y: 0, color: "#ffffff"},
  %{x: 1, y: 0, color: "#55aa55"},
  %{x: 2, y: 0, color: "#ff5555"},
  %{x: 0, y: 1, color: "#ffff55"},
  %{x: 1, y: 1, color: "#888888"},
  %{x: 2, y: 1, color: "#5555ff"},
  %{x: 0, y: 2, color: "#55ffff"},
  %{x: 1, y: 2, color: "#ff55ff"},
  %{x: 2, y: 2, color: "#000000"}
]

Vl.new(width: 300, height: 300)
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.encode(:x, field: :x, type: :ordinal)
|> Vl.encode(:y, field: :y, type: :ordinal)
|> Vl.encode(:color, field: :color, type: :nominal, scale: nil)

```

```elixir
alias Colorex.HSL

width = 9
height = 9
frames = 50

data = for x <- 0..width, y <- 0..height, f <- 0..frames do 
  %{
      x: x, 
      y: y, 
      color: Colorex.rgb(%HSL{
        hue: :math.fmod((x+1)*width+(y+1)*f + (1+f/32)*width*height, 360), 
        saturation: 0.5, 
        lightness: 0.5
      }) |> to_string(), 
      frame: f
  }
end

plot_size = 300

Vl.new(width: plot_size, height: plot_size, title: "Animated Gradient")
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.param("frame", value: 0, bind: [input: :range, min: 0, max: frames, step: 1])
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color, field: :color, scale: nil)
|> Vl.transform(filter: "datum.frame == frame")

```

```elixir
alias Colorex.HSL

width = 20
height = 10
frames = 120

data = for x <- 0..width, y <- 0..height, f <- 1..frames do 
  dx = (x-width/2)
  dy = (y-height/2)
  d = :math.sqrt(:math.pow(dx, 2) + :math.pow(dy, 2))
  %{
      x: x, 
      y: y, 
      color: if(d*f == 0, do: 1, else: :math.sin(10*(f)/3/frames*d+2) / d), 
      frame: f
  }
end

plot_size = 200

Vl.new(
  title: "Animated Sinc Wave", 
  height: plot_size, width: plot_size*width/height, 
  config: [legend: [gradient_length: plot_size]]
)
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.param("frame", value: 1, bind: [input: :range, min: 1, max: frames, step: 1])
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color, field: :color, type: :quantitative, scale: %{
  domain: [-1, 1], 
  scheme: "blues",
}, legend:  %{height: 400, orient: :right, title: nil, offset: 10, padding: 0, titleFontSize: 30, labelFontSize: 20})
|> Vl.transform(filter: "datum.frame == frame")
```

```elixir
rad = 12
dx = Nx.iota({rad*2,1}) |> Nx.subtract(rad) |> Nx.divide(rad)
dy = Nx.iota({1,rad*2}) |> Nx.subtract(rad) |> Nx.divide(rad)
dx2 = Nx.pow(dx, 2)
dy2 = Nx.pow(dy, 2)
rad = Nx.add(dx2, dy2) |> Nx.sqrt()
angle = Nx.atan2(dy, dx)
freq = Nx.iota({30,1,1}) 
  |> Nx.divide(10) 
  |> Nx.multiply(:math.pi)

freq_sqrt = Nx.sqrt(freq)

img = rad 
  |> Nx.multiply(freq_sqrt) 
  |> Nx.add(angle) 
  |> Nx.subtract(freq) 
  |> Nx.sin()

imgData = Nx.to_list(img) 
  |> Enum.with_index() 
  |> Enum.flat_map(fn {frame, fi} -> 
    frame
     |> Enum.with_index() 
      |> Enum.flat_map(fn 
        {row, ri} -> Enum.with_index(row) |> Enum.map(fn {v, ci} -> 
          %{x: ci, y: ri, color: v, frame: fi + 1}  
        end) 
      end)
  end)

plot_size = 300

plot1 = Vl.new(width: plot_size, height: plot_size)
|> Vl.data_from_values(imgData)
|> Vl.mark(:rect)
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color, field: :color, type: :quantitative, scale: %{
  domain: [-1,1],
  scheme: [expr: "col"],
}, legend:  %{orient: :right, title: nil, offset: 10, padding: 0, titleFontSize: 30, labelFontSize: 20})
|> Vl.transform(filter: "datum.frame == frame")

plot2 = Vl.new(width: plot_size, height: plot_size)
|> Vl.data_from_values(imgData)
|> Vl.mark(:rect)
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color, field: :color, type: :quantitative, scale: %{
  domain: [-1, 1],
  scheme: "greys"
}, legend: %{orient: :right, title: nil, offset: 10, padding: 0, titleFontSize: 30, labelFontSize: 20})
|> Vl.transform(filter: "datum.frame == 30")



Vl.new(
  title: "Two images side by side",
  config: [legend: [gradient_length: plot_size]])
|> Vl.concat([plot1, plot2])
|> Vl.param("frame", value: 1, bind: [input: :range, min: 1, max: elem(Nx.shape(img), 0), step: 1])
|> Vl.param("col", value: :viridis, bind: [input: :select, options: [
  :accent, :category10, :category20, :category20b, :category20c, :observable10, 
  :dark2, :paired, :pastel1, :pastel2, :set1, :set2, :set3, :tableau10, :tableau20, 
   :blues, :tealblues, :teals, :greens, :browns, :oranges, :reds, :purples, :warmgreys, 
   :greys, :viridis, :magma, :inferno, :plasma, :cividis, :turbo, :bluegreen, :bluepurple, 
   :goldgreen, :goldorange, :goldred, :greenblue, :orangered, :purplebluegreen, 
   :purpleblue, :purplered, :redpurple, :yellowgreenblue, :yellowgreen, :yelloworangebrown, 
   :yelloworangered, :darkblue, :darkgold, :darkgreen, :darkmulti, :darkred, :lightgreyred, 
   :lightgreyteal, :lightmulti, :lightorange, :lighttealblue, :blueorange, :brownbluegreen, 
   :purplegreen, :pinkyellowgreen, :purpleorange, :redblue, :redgrey, :redyellowblue, 
   :redyellowgreen, :spectral, :rainbow, :sinebow
]])
|> Vl.resolve(:scale, color: :independent, stroke: :independent, fill: :independent)

```
