# Vega Lite Plot Examples

```elixir
Mix.install([
  {:nx, "~> 0.10.0"},
  {:kino, "~> 0.18.0"},
  {:image, "~> 0.62.1"},
  {:vega_lite, "~> 0.1.11"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:tucan, "~> 0.5.1"},
  {:kino_zoetrope, "~> 0.12.0"},
  {:colorex, "~> 1.0"}
])

Kino.nothing()
```

## Section

```elixir
alias VegaLite, as: Vl

chart =
  Vl.new(width: 400, height: 400)
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "x", type: :quantitative)
  |> Vl.encode_field(:y, "y", type: :quantitative)
  |> Kino.VegaLite.new()
  |> Kino.render()

for i <- 1..10 do
  point = %{x: i / 10, y: :math.sin(i / 10)}
  Kino.VegaLite.push(chart, point)
  Process.sleep(60)
end

Kino.nothing()
```

```elixir
rad = 32
diam = 2 * rad

dx =
  Nx.iota({1, diam, 1})
  |> Nx.broadcast({diam, diam, 1})
  |> Nx.subtract(rad)

dx2 = dx |> Nx.pow(2)

dy =
  Nx.iota({diam, 1, 1})
  |> Nx.broadcast({diam, diam, 1})
  |> Nx.subtract(rad)

dy2 = dy |> Nx.pow(2)

circle_radius =
  Nx.add(dx2, dy2)
  |> Nx.sqrt()
  |> Nx.reshape({1, diam, diam, 1})

circle_angle = Nx.atan2(dy, dx)
circle2_angle = Nx.atan2(dy2, dx2)

circle_angle
|> Tucan.imshow(
  width: 400,
  height: 400,
  origin: :upper,
  show_scale: false,
  tooltip: true,
  # color_schemes:
  # https://vega.github.io/vega/docs/schemes/
  # :accent, :category10, :category20, :category20b, :category20c, :observable10, 
  # :dark2, :paired, :pastel1, :pastel2, :set1, :set2, :set3, :tableau10, :tableau20, 
  # :blues, :tealblues, :teals, :greens, :browns, :oranges, :reds, :purples, :warmgreys, 
  # :greys, :viridis, :magma, :inferno, :plasma, :cividis, :turbo, :bluegreen, :bluepurple, 
  # :goldgreen, :goldorange, :goldred, :greenblue, :orangered, :purplebluegreen, 
  # :purpleblue, :purplered, :redpurple, :yellowgreenblue, :yellowgreen, :yelloworangebrown, 
  # :yelloworangered, :darkblue, :darkgold, :darkgreen, :darkmulti, :darkred, :lightgreyred, 
  # :lightgreyteal, :lightmulti, :lightorange, :lighttealblue, :blueorange, :brownbluegreen, 
  # :purplegreen, :pinkyellowgreen, :purpleorange, :redblue, :redgrey, :redyellowblue, 
  # :redyellowgreen, :spectral, :rainbow, :sinebow
  color_scheme: :rainbow
)

# https://hexdocs.pm/tucan/Tucan.Themes.html#module-default-themes
# :dark, :excel, :five_thirty_eight, :ggplot2, 
# :google_charts, :latimes, :power_bi, :quartz, 
# :urban_institute, :power_bi
|> Tucan.set_theme(:excel)
|> Tucan.set_title("Image plotted via Tucan")
```

```elixir
xs = Nx.linspace(0, 10, n: 100)
ys = Nx.sin(xs) |> Nx.multiply(100)

Tucan.new(x: xs, y: ys)
|> Tucan.lineplot("x", "y")
```

```elixir
data =
  for i <- 0..100, x = 0.1 * i do
    %{x: x, cos: :math.cos(x), sin: :math.sin(x)}
  end

Tucan.lineplot(data, "x", "cos", stroke_width: 3, stroke_dash: [5, 2], line_color: "red")
|> Tucan.set_width(300)
```

```elixir
alias VegaLite, as: Vl

x_values = Nx.linspace(0, 10, n: 100)
sin_values = Nx.sin(x_values) |> Nx.multiply(100)
cos_values = Nx.cos(x_values) |> Nx.multiply(50)

sin_data =
  Enum.zip_with(
    Nx.to_flat_list(x_values),
    Nx.to_flat_list(sin_values),
    &%{x: &1, y: &2, series: :sin}
  )

cos_data =
  Enum.zip_with(
    Nx.to_flat_list(x_values),
    Nx.to_flat_list(cos_values),
    &%{x: &1, y: &2, series: :cos}
  )

Vl.new(width: 600, height: 400)
|> Vl.data_from_values(sin_data ++ cos_data)
|> Vl.mark(:line, color: :red, stroke_dash: [5, 2])
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
|> Vl.encode(:color,
  field: :series,
  type: :nominal,
  scale: %{domain: [:sin, :cos], range: ["red", "blue"]}
)
|> Vl.encode(:stroke_dash,
  field: :series,
  type: :nominal,
  scale: %{domain: [:sin, :cos], range: [[1, 0], [10, 5]]}
)
```

```elixir
alias VegaLite, as: Vl

# Example data
data = [
  %{category: "A", series: "S1", value: 5},
  %{category: "A", series: "S2", value: 3},
  %{category: "B", series: "S1", value: 6},
  %{category: "B", series: "S2", value: 2}
]

Vl.new(width: 400, height: 300)
|> Vl.data_from_values(data)
|> Vl.mark(:bar)
# main category
|> Vl.encode(:x, field: :category, type: :nominal)
# series offset → bars next to each other
|> Vl.encode(:x_offset, field: :series)
# height
|> Vl.encode(:y, field: :value, type: :quantitative)
# color by series
|> Vl.encode(:color, field: :series)
```

```elixir
Vl.new()
|> Vl.data_from_url("https://vega.github.io/editor/data/cars.json")
|> Vl.param("size",
  value: 20,
  bind: [name: "Dot Size", input: :range, min: 100, max: 1000, step: 10]
)
|> Vl.param("mpg", value: 0, bind: [name: "min M/G", input: :range, min: 0, max: 200, step: 1])
|> Vl.param("ps", value: 0, bind: [name: "min PS", input: :range, min: 0, max: 200, step: 1])
|> Vl.param("color", value: "red", bind: [name: "Dot Color", input: :color])
|> Vl.mark(:circle, size: [expr: "size"], color: [expr: "color"])
|> Vl.encode_field(:x, "Horsepower",
  selection: [expr: "choice"],
  type: :quantitative,
  scale: [domain: [0, 300]]
)
|> Vl.encode_field(:y, "Miles_per_Gallon", type: :quantitative, scale: [domain: [0, 50]])
|> Vl.transform(filter: "datum.Miles_per_Gallon > mpg")
|> Vl.transform(filter: "datum.Horsepower > ps")
```

```elixir

```

```elixir
# Example: 3x3 image
data = [
  %{x: 0, y: 0, color: "#ffffff"},
  %{x: 1, y: 0, color: "#55aa55"},
  %{x: 2, y: 0, color: "#ff5555"},
  %{x: 0, y: 1, color: "#ffff55"},
  %{x: 1, y: 1, color: "#888888"},
  %{x: 2, y: 1, color: "#5555ff"},
  %{x: 0, y: 2, color: "#55ffff"},
  %{x: 1, y: 2, color: "#ff55ff"},
  %{x: 2, y: 2, color: "#000000"}
]

Vl.new(width: 300, height: 300)
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.encode(:x, field: :x, type: :ordinal)
|> Vl.encode(:y, field: :y, type: :ordinal)
|> Vl.encode(:color, field: :color, type: :nominal, scale: nil)
```

```elixir
alias Colorex.HSL

width = 9
height = 9
frames = 50

data =
  for x <- 0..width, y <- 0..height, f <- 0..frames do
    %{
      x: x,
      y: y,
      color:
        Colorex.rgb(%HSL{
          hue: :math.fmod((x + 1) * width + (y + 1) * f + (1 + f / 32) * width * height, 360),
          saturation: 0.5,
          lightness: 0.5
        })
        |> to_string(),
      frame: f
    }
  end

plot_size = 300

Vl.new(width: plot_size, height: plot_size, title: "Animated Gradient")
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.param("frame", value: 0, bind: [name: "Frame", input: :range, min: 0, max: frames, step: 1])
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color, field: :color, scale: nil)
|> Vl.transform(filter: "datum.frame == frame")
```

```elixir
color_schemes = [
  :accent,
  :category10,
  :category20,
  :category20b,
  :category20c,
  :observable10,
  :dark2,
  :paired,
  :pastel1,
  :pastel2,
  :set1,
  :set2,
  :set3,
  :tableau10,
  :tableau20,
  :blues,
  :tealblues,
  :teals,
  :greens,
  :browns,
  :oranges,
  :reds,
  :purples,
  :warmgreys,
  :greys,
  :viridis,
  :magma,
  :inferno,
  :plasma,
  :cividis,
  :turbo,
  :bluegreen,
  :bluepurple,
  :goldgreen,
  :goldorange,
  :goldred,
  :greenblue,
  :orangered,
  :purplebluegreen,
  :purpleblue,
  :purplered,
  :redpurple,
  :yellowgreenblue,
  :yellowgreen,
  :yelloworangebrown,
  :yelloworangered,
  :darkblue,
  :darkgold,
  :darkgreen,
  :darkmulti,
  :darkred,
  :lightgreyred,
  :lightgreyteal,
  :lightmulti,
  :lightorange,
  :lighttealblue,
  :blueorange,
  :brownbluegreen,
  :purplegreen,
  :pinkyellowgreen,
  :purpleorange,
  :redblue,
  :redgrey,
  :redyellowblue,
  :redyellowgreen,
  :spectral,
  :rainbow,
  :sinebow
]

Kino.nothing()
```

```elixir
alias Colorex.HSL

width = 20
height = 10
frames = 120

data =
  for x <- 0..width, y <- 0..height, f <- 1..frames do
    dx = x - width / 2
    dy = y - height / 2
    d = :math.sqrt(:math.pow(dx, 2) + :math.pow(dy, 2))

    %{
      x: x,
      y: y,
      color: if(d * f == 0, do: 1, else: :math.sin(10 * f / 3 / frames * d + 2) / d),
      frame: f
    }
  end

plot_size = 240

Vl.new(
  title: "Animated Sinc Wave",
  height: plot_size,
  width: plot_size * width / height,
  config: [legend: [gradient_length: plot_size]]
)
|> Vl.data_from_values(data)
|> Vl.mark(:rect)
|> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
|> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
|> Vl.encode(:color,
  field: :color,
  type: :quantitative,
  scale: %{
    domain: [-1, 1],
    scheme: [expr: "col"]
  },
  legend: %{
    height: 400,
    orient: :right,
    title: nil,
    offset: 10,
    padding: 0,
    titleFontSize: 30,
    labelFontSize: 20
  }
)
|> Vl.param("frame", value: 1, bind: [name: "Frame", input: :range, min: 1, max: frames, step: 1])
|> Vl.param("col",
  value: :blues,
  bind: [name: "Color Scheme", input: :select, options: color_schemes]
)
|> Vl.transform(filter: "datum.frame == frame")
```

```elixir
rad = 12
dx = Nx.iota({rad * 2, 1}) |> Nx.subtract(rad) |> Nx.divide(rad)
dy = Nx.iota({1, rad * 2}) |> Nx.subtract(rad) |> Nx.divide(rad)
dx2 = Nx.pow(dx, 2)
dy2 = Nx.pow(dy, 2)
rad = Nx.add(dx2, dy2) |> Nx.sqrt()
angle = Nx.atan2(dy, dx)

freq =
  Nx.iota({70, 1, 1})
  |> Nx.divide(10)
  |> Nx.multiply(:math.pi())

freq_sqrt = Nx.sqrt(freq)

img =
  rad
  |> Nx.multiply(freq_sqrt)
  |> Nx.add(angle)
  |> Nx.subtract(freq)
  |> Nx.sin()

imgData =
  Nx.to_list(img)
  |> Enum.with_index()
  |> Enum.flat_map(fn {frame, fi} ->
    frame
    |> Enum.with_index()
    |> Enum.flat_map(fn
      {row, ri} ->
        Enum.with_index(row)
        |> Enum.map(fn {v, ci} ->
          %{x: ci, y: ri, color: v, frame: fi + 1}
        end)
    end)
  end)

plot_size = 360

plot1 =
  Vl.new(width: plot_size, height: plot_size, title: "Dynamic Frame")
  |> Vl.data_from_values(imgData)
  |> Vl.mark(:rect)
  |> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
  |> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
  |> Vl.encode(:color,
    field: :color,
    type: :quantitative,
    scale: %{
      domain: [-1, 1],
      scheme: [expr: "col"]
    },
    legend: %{
      orient: :right,
      title: nil,
      offset: 10,
      padding: 0,
      titleFontSize: 30,
      labelFontSize: 20
    }
  )
  |> Vl.transform(filter: "datum.frame == frame")

plot2 =
  Vl.new(width: plot_size, height: plot_size, title: "Static Frame")
  |> Vl.data_from_values(imgData)
  |> Vl.mark(:rect)
  |> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
  |> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
  |> Vl.encode(:color,
    field: :color,
    type: :quantitative,
    scale: %{
      domain: [-1, 1],
      scheme: "greys"
    },
    legend: %{
      orient: :right,
      title: nil,
      offset: 10,
      padding: 0,
      titleFontSize: 30,
      labelFontSize: 20
    }
  )
  |> Vl.transform(filter: "datum.frame == 30")

combined_plot =
  Vl.new(
    title: "Two images side by side",
    config: [legend: [gradient_length: plot_size]]
  )
  |> Vl.concat([plot1, plot2])
  |> Vl.param("frame",
    value: 1,
    bind: [name: "Frame", input: :range, min: 1, max: elem(Nx.shape(img), 0), step: 1]
  )
  |> Vl.param("col",
    value: :viridis,
    bind: [name: "Color Scheme", input: :select, options: color_schemes]
  )
  |> Vl.resolve(:scale, color: :independent, stroke: :independent, fill: :independent)
```

```elixir
defmodule TensorPlot do
  @color_schemes [
    :accent,
    :category10,
    :category20,
    :category20b,
    :category20c,
    :observable10,
    :dark2,
    :paired,
    :pastel1,
    :pastel2,
    :set1,
    :set2,
    :set3,
    :tableau10,
    :tableau20,
    :blues,
    :tealblues,
    :teals,
    :greens,
    :browns,
    :oranges,
    :reds,
    :purples,
    :warmgreys,
    :greys,
    :viridis,
    :magma,
    :inferno,
    :plasma,
    :cividis,
    :turbo,
    :bluegreen,
    :bluepurple,
    :goldgreen,
    :goldorange,
    :goldred,
    :greenblue,
    :orangered,
    :purplebluegreen,
    :purpleblue,
    :purplered,
    :redpurple,
    :yellowgreenblue,
    :yellowgreen,
    :yelloworangebrown,
    :yelloworangered,
    :darkblue,
    :darkgold,
    :darkgreen,
    :darkmulti,
    :darkred,
    :lightgreyred,
    :lightgreyteal,
    :lightmulti,
    :lightorange,
    :lighttealblue,
    :blueorange,
    :brownbluegreen,
    :purplegreen,
    :pinkyellowgreen,
    :purpleorange,
    :redblue,
    :redgrey,
    :redyellowblue,
    :redyellowgreen,
    :spectral,
    :rainbow,
    :sinebow
  ]

  def plot(tensors, args \\ [])

  def plot(tensor = %Nx.Tensor{}, args) do
    plot([tensor], args)
  end

  def plot(tensors = [_h | _t], args) do
    plot_size = Keyword.get(args, :size, 300)

    tensors =
      for t <- tensors do
        {frames, channels, width, height} =
          case Nx.shape(t) do
            {f, 1, w, h} -> {f, 1, w, h}
            {f, 3, w, h} -> {f, 3, w, h}
            {1, w, h} -> {1, 1, w, h}
            {3, w, h} -> {1, 3, w, h}
            {f, w, h} -> {f, 1, w, h}
            {w, h} -> {1, 1, w, h}
          end

        Nx.reshape(t, {frames, channels, width, height})
      end

    max_frame = Enum.map(tensors, &elem(Nx.shape(&1), 0)) |> Enum.max()

    plots =
      for {t, ti} <- tensors |> Enum.with_index() do
        {frames, channels, _width, _height} = Nx.shape(t)
        {enc, _bits} = Nx.type(t)
        multiplier = if(enc == :f, do: 255, else: 1)

        imgData =
          t
          |> Nx.transpose(axes: [0, 2, 3, 1])
          |> Nx.to_list()
          |> Enum.with_index()
          |> Enum.flat_map(fn {frame, fi} ->
            frame
            |> Enum.with_index()
            |> Enum.flat_map(fn
              {row, ri} ->
                Enum.with_index(row)
                |> Enum.map(fn
                  {[r, g, b | _alpha], ci} ->
                    %{
                      x: ci,
                      y: ri,
                      color:
                        %Colorex.RGB{
                          red: r * multiplier,
                          green: g * multiplier,
                          blue: b * multiplier
                        }
                        |> to_string(),
                      frame: fi + 1,
                      last_frame: fi + 1 == frames
                    }

                  {v, ci} ->
                    %{
                      x: ci,
                      y: ri,
                      color: v,
                      frame: fi + 1,
                      last_frame: fi + 1 == frames
                    }
                end)
            end)
          end)

        plot =
          Vl.new(
            width: plot_size,
            height: plot_size,
            title: Keyword.get(args, :labels, []) |> Enum.at(ti, "Image #{ti + 1}")
          )
          |> Vl.data_from_values(imgData)
          |> Vl.mark(:rect)
          |> Vl.encode(:x, field: :x, type: :ordinal, axis: nil)
          |> Vl.encode(:y, field: :y, type: :ordinal, axis: nil)
          |> Vl.transform(
            filter: "datum.frame == frame || (datum.frame < frame && datum.last_frame)"
          )

        case channels do
          3 ->
            plot |> Vl.encode(:color, field: :color, type: :nominal, scale: nil)

          1 ->
            plot
            |> Vl.encode(:color,
              field: :color,
              type: :quantitative,
              scale: %{
                domain: [
                  Nx.round(Nx.reduce_min(t)) |> Nx.to_number(),
                  Nx.round(Nx.reduce_max(t)) |> Nx.to_number()
                ],
                scheme: [expr: "col"]
              },
              legend: %{
                orient: :right,
                title: nil,
                offset: 10,
                padding: 0,
                titleFontSize: 30,
                labelFontSize: 20
              }
            )
        end
      end

    Vl.new(
      title: Keyword.get(args, :titel, "Images"),
      config: [legend: [gradient_length: plot_size]],
      columns: Keyword.get(args, :columns, nil)
    )
    |> Vl.concat(plots, Keyword.get(args, :concat, :wrappable))
    |> Vl.param("frame",
      value: 1,
      bind: if(max_frame > 1, do: [name: "Frame", input: :range, min: 1, max: max_frame, step: 1])
    )
    |> Vl.param("col",
      value: Keyword.get(args, :cmap, :viridis),
      bind:
        Keyword.get(args, :cmaps, @color_schemes)
        |> case do
          [f | _] = opts ->
            cmap = Keyword.get(args, :cmap, f)
            [
              name: "Color Scheme",
              input: :select,
              options: [cmap | opts |> Enum.reject(&(to_string(&1) == to_string(cmap)))]
            ]

          _ ->
            nil
        end
    )
    |> Vl.resolve(:scale, color: :independent, stroke: :independent, fill: :independent)
  end
end

Kino.nothing()
```

```elixir
defmodule Swirl do
  import Nx.Defn

  # defn expects non-tensor args to be passed as arg list
  defn gen(opts \\ []) do
    # make Nx.sqrt() and Nx.sin() available without namespace
    import Nx

    # we need to use Nx.Constants.pi instead of :math.pi() inside defn
    import Nx.Constants, only: [pi: 0]

    opts = keyword!(opts, rad: 6, frames: 10, freq: 10, phase: 0)
    rad = opts[:rad]
    freq = opts[:freq]
    frames = opts[:frames]
    phase = opts[:phase]

    # tensor calculations can be done with operators inside defn
    dx = iota({rad * 2, 1}) / rad - 1
    dy = iota({1, rad * 2}) / rad - 1
    dx2 = dx ** 2
    dy2 = dy ** 2
    rad = sqrt(dx2 + dy2)
    angle = atan2(dy, dx)

    freqs =
      (iota({frames, 1, 1}) / frames + phase) * 2 * pi() * freq

    cos(sqrt(freqs) * rad + angle - freqs)
  end
end

rad = 12
dx = Nx.iota({rad * 2, 1}) |> Nx.subtract(rad) |> Nx.divide(rad)
dy = Nx.iota({1, rad * 2}) |> Nx.subtract(rad) |> Nx.divide(rad)
dx2 = Nx.pow(dx, 2)
dy2 = Nx.pow(dy, 2)
radius = Nx.add(dx2, dy2) |> Nx.sqrt()
angle = Nx.atan2(dy, dx)

swirl = Swirl.gen(rad: rad, frames: 60, freq: 1, phase: 0)

colored =
  Nx.stack(for(d <- 0..2, do: Swirl.gen(rad: rad, frames: 1, freq: 4 * d, phase: 0.5)), axis: 1)
  |> Nx.add(1)
  |> Nx.divide(2)

tornado =
  Nx.stack(
    for(d <- 0..2, do: Swirl.gen(rad: rad, frames: 60, freq: 1, phase: 0.2 * d)),
    axis: 1
  )

Kino.nothing()
```

```elixir
[swirl, radius, angle, colored, tornado]
|> TensorPlot.plot(
  concat: :wrappable,
  columns: 3,
  cmap: :viridis,
  cmaps: ["viridis", "blues", "greys"],
  size: 215,
  titel: "Composition of a Swirl",
  labels: ["Swirl", "Radius", "Angle", "Colored Swirl", "RGB Tornado"]
)
```

```elixir
res = 16

kx =
  Nx.iota({res, res, 1, res, res}, axis: 0)
  |> Nx.reshape({res * res, 1, res, res})

ky =
  Nx.iota({res, res, 1, res, res}, axis: 1)
  |> Nx.reshape({res * res, 1, res, res})
  |> Nx.multiply(kx)
  |> Nx.remainder(res)

x = Nx.iota({res * res, 1, res, res}, axis: 2)
y = Nx.iota({res * res, 1, res, res}, axis: 3)

a =
  Nx.multiply(x, kx)
  |> Nx.add(Nx.multiply(y, ky))
  |> Nx.divide(res)
  |> Nx.multiply(2 * :math.pi())

basis_x = a |> Nx.cos()
basis_y = a |> Nx.sin()

[x, y, basis_x, basis_y]
|> TensorPlot.plot(
  concat: :wrappable,
  columns: 3,
  cmap: :viridis,
  cmaps: ["viridis", "blues", "greys"],
  size: 215,
  titel: "Composition of a Swirl",
  labels: ["Freq", "X", "Y", "Cos", "Sin"]
)
```
